{
  "printWidth": 100,           // Largeur max avant retour à la ligne
  "tabWidth": 2,               // Taille d'un tab
  "useTabs": false,            // Indente avec des espaces
  "semi": true,                // Ajoute des points-virgules
  "singleQuote": true,         // Préfère les quotes simples
  "quoteProps": "as-needed",   // Les props des objets sont quote seulement si nécessaire
  "jsxSingleQuote": true,      // Pour React / JSX (si utilisé)
  "trailingComma": "all",      // Virgule à la fin des objets, arrays, fonctions
  "bracketSpacing": true,      // Espaces dans les objets { foo: bar }
  "arrowParens": "always",     // Toujours mettre les parenthèses dans les flèches
  "endOfLine": "lf",           // Force LF pour les retours à la ligne
  "embeddedLanguageFormatting": "auto",  // Formate le code à l'intérieur des strings / template
  "proseWrap": "preserve",     // Ne pas toucher au wrapping du texte
  "htmlWhitespaceSensitivity": "ignore", // Ignore la sensibilité aux espaces dans le HTML
  "vueIndentScriptAndStyle": true        // Indente script/style dans Vue (si utilisé)
}