{
  "name": "kurona-xmd",
  "version": "1.0.0",
  "description": "🎴𝛫𝑈𝑅𝛩𝛮𝛥 — 𝑿𝛭𝑫🎴 | The Ultimate WhatsApp & Telegram Experience. Multi-Device bot basé sur Baileys & Telegraf.",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.x",
    "npm": ">=10.x"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "pm2": "pm2 start index.js --name kurona-xmd --attach",
    "stop": "pm2 stop kurona-xmd",
    "restart": "pm2 restart kurona-xmd",
    "clear": "rimraf auth_info_baileys"
  },
  "keywords": [
    "whatsapp",
    "telegram",
    "bot",
    "kurona-xmd",
    "baileys",
    "multi-device",
    "telegraf",
    "group-management",
    "media-downloader"
  ],
  "author": "🎴 𝑫𝛯𝑽 ᬁ 𝛫𝑈𝑅𝛩𝛮𝛥🎴",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "^6.7.7",
    "adm-zip": "^0.5.16",
    "aptoide_scrapper_fixed": "^1.0.2",
    "axios": "^1.8.4",
    "awesome-phonenumber": "^5.9.0",
    "canvacord": "^6.0.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "cfonts": "^3.2.0",
    "express": "^4.21.2",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.3",
    "file-type": "^16.5.3",
    "form-data": "^4.0.1",
    "fs-extra": "^11.2.0",
    "g-i-s": "^2.1.7",
    "google-it": "^1.6.4",
    "google-tts-api": "^2.0.2",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.13",
    "javascript-obfuscator": "^4.1.1",
    "moment-timezone": "^0.5.46",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-id3": "^0.2.6",
    "node-webpmux": "^3.1.7",
    "pino": "^9.6.0",
    "pm2": "^6.0.5",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "rimraf": "^5.0.5",
    "sequelize": "^6.37.5",
    "sharp": "^0.32.6",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3",
    "wa-sticker-formatter": "^4.4.4",
    "wikipedia": "^2.1.1",
    "yt-search": "^2.12.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
